{
  "name": "parcel2-solid-starter",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-preset-solid": "^0.19.0",
    "parcel": "nightly"
  },
  "dependencies": {
    "solid-js": "^0.19.1"
  }
}
