{
  "name": "parcel2-solid-starter",
  "version": "1.1.0",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-typescript": "^7.12.1",
    "@parcel/config-default": "nightly",
    "babel-preset-solid": "^0.21.3",
    "parcel": "nightly",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "solid-js": "^0.21.4"
  }
}
